<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Ubuntu:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
    .attribution { font-family: 'PT Serif';font-size: 11px; text-align: center; padding: 20px; position: absolute; bottom: 0%; left: 50%; transform: translate(-50%, -50%); font-size: 20px; text-decoration:none; }
    .attribution a { color: hsl(228, 45%, 44%); text-decoration:none; }
    .attribution a:hover { font-size: 120%; }
    body{background-color: #ececec ;}
    .qr-code{ margin: auto; padding: 15px;}
    .second{ color: #949494; font-size: 20px; width: 50%; font-family: 'Ubuntu';}
    .text{ margin: auto; width: 50%; padding-bottom: 20px; font-weight: 500; font-size: 30px; font-family:'Ubuntu' ;}
    .card{  box-shadow: 25px 10px 18px 0 rgba(0,0,0,0.4); border-radius: 40px; display: flex; 
        flex-direction: column; width: fit-content; margin: auto; background-color: #ffffff;
        position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 10px; }
    #image{
      padding: 30px;
    }
    @media screen and (max-width: 1077px) {
  .attribution {
    bottom: -5%;
  }
}
  

  </style>
</head>
<body>
  <div class="card" role="main">
  <div class="qr-code" id="image">
  <img src="./images/image-qr-code.png" alt="qr-code"  >
  <br>
</div>
  <h2 class="text">
  Improve your front-end skills by building projects
</h2>
<p class='second qr-code'>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>
  </div >
  <div class="attribution" role="banner">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Dimifabbridf96">Dimitri Fabbri</a>.
  </div>
</body>
</html>